package = Views
name = Views List Aggregation
description = Provides a postgreSQL-specific List Aggregation option to views
version = 3.x-1.x-dev
core = 7.x

files[] = handlers/views_handler_field_group_by_string_list.inc

dependancies[] = views